html {
	box-sizing: border-box;
}

*, *::after, *::before {
	box-sizing: inherit;
	margin: inherit;
}

body {
	margin: 0;
	padding: 72px 32px 76px 32px;
	background-color: var(--light-gray);
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}

button {
	background-color: var(--bright-yellow);
	border-radius: 5px;
	border: none;
	height: 50px;
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	box-shadow: 0 18px 54px -20px hsl(0deg 0% 0%)
}

:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
}

#container {
	box-shadow: 0 14px 45px -16px hsl(0deg 0% 50%);
}

.card {
	background-color: var(--cyan);
	padding: 24px;
	margin: 0;
	font-weight: 400px;
}

.card:first-child {
	background-color: white;
	border-radius: 5px 5px 0 0;
}

#header {
	color: var(--cyan);
	margin-bottom: 24px;
}

#subheader {
	color: var(--bright-yellow);
	margin-bottom: 20px;
}

#body {
	line-height: 24px;
	color: var(--grayish-blue);
}

.card:last-child {
	filter: opacity(80%);
	border-radius: 0 0 5px 5px;
}

.card:not(:first-child) {
	color: white;
}

#rate {
	display: flex;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 5px;
}

#sign-up {
	margin-top: 0px;
}

#why-us {
	margin-bottom: 16px;
}

#features {
	line-height: 23px;
}

.attribution { 
	font-size: 11px; 
	text-align: center; 
	margin-top: 40px
}
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width: 709px) {
	body {
		display: flex;
		height: 100vh;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	#container {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		width: 645px;
		height: 476px;
		/* margin: auto; */
	}
	
	.card {
		margin: 0;
		padding: 40px;
	}
	
	.card:first-child {
		grid-row: 1 / 1;
		grid-column: 1 / 3;
	}
	.card:nth-child(2) {
		grid-row: 2 / 2;
		grid-column: 1 / 1;
		border-radius: 0 0 0 5px;
	}
	.card:last-child {
		grid-row: 2 / 2;
		grid-column: 2 / 2;
		border-radius: 0 0 5px 0;
		filter: none;
	}
	.card:last-child::after {
		content: "";
		background-color: var(--light-gray);
		opacity: 0.15;
		width: 330px;
		height: 283px;
		position: absolute;
		transform: translate(-40px, -244px);
	}
	
}